# spring

./: build.gradle  settings.gradle
buildSrc/: build.gradle
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java
spring-learning/: build.gradle
spring-learning/src/main/java/com/xiaopan/: TestBean.java
spring-learning/src/main/java/com/xiaopan/config/: ApplicationConfigure.java
spring-learning/src/main/java/com/xiaopan/service/: UserService.java  UserServiceImpl.java
spring-learning/src/main/java/com/xiaopan/springlearning/: SpringLearningApplication.java
spring-learning/src/main/java/com/xiaopan/springlearning/entity/: Dog.java  TeddyDog.java  User.java
spring-learning/src/main/resources/: applicationContext.xml  logback.xml
spring-learning/src/test/java/com/xiaopan/springlearning/: BeanDefinitionTest.java
