plugins {
    id 'java'
}

group = 'com.xiaopan'
version = '5.3.39-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-context')
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}